
T37E8 000:329 SEGGER J-Link V5.12f Log File (0001ms, 0280ms total)
T37E8 000:329 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0280ms total)
T37E8 000:329 Logging started @ 2018-07-03 18:56 (0001ms, 0280ms total)
T37E8 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T37E8 000:330 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682364116  returns O.K. (0269ms, 0549ms total)
T37E8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T37E8 000:599 JLINK_ExecCommand("ProjectFile = "D:\somput\ble_slave\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T37E8 000:610 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 0567ms total)
T37E8 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0568ms total)
T37E8 000:628 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T37E8 000:628 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0568ms total)
T37E8 000:628 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T37E8 000:649 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0568ms total)
T37E8 000:649 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T37E8 000:652 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T37E8 000:655 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T37E8 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0571ms total)
T37E8 000:669 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T37E8 000:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0098ms, 0670ms total)
T37E8 000:768 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0670ms total)
T37E8 000:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0670ms total)
T37E8 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0670ms total)
T37E8 000:771 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T37E8 000:772 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T37E8 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T37E8 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T37E8 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T37E8 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T37E8 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T37E8 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T37E8 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T37E8 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T37E8 000:781 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T37E8 000:782 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T37E8 000:783 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T37E8 000:784 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0684ms total)
T37E8 000:785 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0685ms total)
T37E8 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0686ms total)
T37E8 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T37E8 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0711ms total)
T37E8 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T37E8 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T37E8 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0711ms total)
T37E8 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0712ms total)
T37E8 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T37E8 000:825 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0713ms total)
T37E8 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T37E8 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T37E8 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T37E8 000:837 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0713ms total)
T37E8 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T37E8 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0715ms total)
T37E8 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0716ms total)
T37E8 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T37E8 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T37E8 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T37E8 000:848 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37E8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T37E8 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0736ms total)
T37E8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0744ms total)
T37E8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T37E8 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37E8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T37E8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T37E8 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T37E8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T37E8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T37E8 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T37E8 000:888 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0741ms total)
T37E8 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T37E8 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T37E8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T37E8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T37E8 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T37E8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T37E8 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0753ms total)
T37E8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T37E8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0745ms total)
T37E8 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T37E8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T37E8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T37E8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37E8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T37E8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T37E8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T37E8 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T37E8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T37E8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T37E8 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T37E8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0764ms total)
T37E8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T37E8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37E8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T37E8 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T37E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37E8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T37E8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T37E8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T37E8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T37E8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T37E8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T37E8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T37E8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T37E8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T37E8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T37E8 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T37E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T37E8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T37E8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T37E8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T37E8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T37E8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T37E8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T37E8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0780ms total)
T37E8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T37E8 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T37E8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T37E8 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T37E8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T37E8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T37E8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T37E8 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37E8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T37E8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T37E8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T37E8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T37E8 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T37E8 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T37E8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T37E8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T37E8 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T37E8 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T37E8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T37E8 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T37E8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0793ms total)
T37E8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T37E8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T37E8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T37E8 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T37E8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T37E8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T37E8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T37E8 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37E8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T37E8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T37E8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T37E8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T37E8 001:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T37E8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T37E8 001:355 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37E8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0802ms total)
T37E8 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T37E8 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T37E8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T37E8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T37E8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T37E8 001:378 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5D 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0855ms total)
T37E8 001:426 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T37E8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T37E8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T37E8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T37E8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T37E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T37E8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T37E8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T37E8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T37E8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T37E8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T37E8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T37E8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T37E8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T37E8 001:520 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 00 0B 08 91 02 2B 04 D0 01 CF C1 17 03 2B ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0916ms total)
T37E8 001:567 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2C 50 04 F1 26 01 00 20 0A 5C 0A B1 30 46 03 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E8 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T37E8 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T37E8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T37E8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T37E8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T37E8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T37E8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T37E8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T37E8 001:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T37E8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T37E8 001:661 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 7C BD F0 B5 57 4D 01 88 00 22 01 26 AF 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0978ms total)
T37E8 001:708 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0F 4B 62 B1 00 22 0A 72 59 69 00 29 06 D0 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0986ms total)
T37E8 001:716 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37E8 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0987ms total)
T37E8 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T37E8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T37E8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T37E8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T37E8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T37E8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T37E8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T37E8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T37E8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T37E8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T37E8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1000ms total)
T37E8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T37E8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0992ms total)
T37E8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T37E8 001:800 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B A2 40 F2 1A 21 FE F7 73 FA 40 21 07 48 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1040ms total)
T37E8 001:848 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 28 46 FD F7 71 FD 5F EA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37E8 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1048ms total)
T37E8 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T37E8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T37E8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T37E8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T37E8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T37E8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T37E8 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T37E8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T37E8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T37E8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T37E8 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T37E8 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T37E8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T37E8 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T37E8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1054ms total)
T37E8 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T37E8 001:941 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 46 BD E8 F0 9F 01 21 01 60 ED E7 AA 46 B9 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1101ms total)
T37E8 001:988 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 C0 F9 02 46 38 88 09 49 04 EB 00 40 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37E8 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1110ms total)
T37E8 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T37E8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T37E8 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1123ms total)
T37E8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T37E8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1115ms total)
T37E8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T37E8 002:082 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 46 00 F0 61 F8 05 E0 D0 E9 00 10 88 47 68 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1162ms total)
T37E8 002:130 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FA F7 0E FD 20 46 7C BD 04 24 9D F8 00 00 FB F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37E8 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1170ms total)
T37E8 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1174ms total)
T37E8 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T37E8 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1182ms total)
T37E8 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T37E8 002:223 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1174ms total)
T37E8 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T37E8 002:224 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C B5 01 78 24 4D 81 B3 01 29 0B D0 02 29 2B D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1221ms total)
T37E8 002:271 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 47 41 50 2E 00 00 00 73 64 5F 62 6C 65 5F 63 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R1, 0x00000FF0)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T37E8 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1230ms total)
T37E8 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1234ms total)
T37E8 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T37E8 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T37E8 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T37E8 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T37E8 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1241ms total)
T37E8 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T37E8 002:362 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R1, 0x00000FF0)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37E8 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37E8 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1235ms total)
T37E8 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T37E8 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T37E8 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T37E8 002:375 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1239ms total)
T37E8 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T37E8 002:433 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T37E8 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1248ms total)
T37E8 002:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1253ms total)
T37E8 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1261ms total)
T37E8 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T37E8 002:455 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1253ms total)
T37E8 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T37E8 002:455 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5D 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1300ms total)
T37E8 002:503 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37E8 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1308ms total)
T37E8 002:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1313ms total)
T37E8 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1321ms total)
T37E8 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T37E8 002:524 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1313ms total)
T37E8 002:524 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1313ms total)
T37E8 002:525 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 00 0B 08 91 02 2B 04 D0 01 CF C1 17 03 2B ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1361ms total)
T37E8 002:573 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2C 50 04 F1 26 01 00 20 0A 5C 0A B1 30 46 03 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T37E8 002:581 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1370ms total)
T37E8 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T37E8 002:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T37E8 002:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T37E8 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T37E8 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1370ms total)
T37E8 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1373ms total)
T37E8 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1381ms total)
T37E8 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T37E8 002:593 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1373ms total)
T37E8 002:593 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1373ms total)
T37E8 002:595 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 20 7C BD F0 B5 57 4D 01 88 00 22 01 26 AF 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1421ms total)
T37E8 002:643 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0F 4B 62 B1 00 22 0A 72 59 69 00 29 06 D0 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T37E8 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1429ms total)
T37E8 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1433ms total)
T37E8 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1441ms total)
T37E8 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T37E8 002:664 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1433ms total)
T37E8 002:664 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1433ms total)
T37E8 002:665 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B A2 40 F2 1A 21 FE F7 73 FA 40 21 07 48 00 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1481ms total)
T37E8 002:713 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 81 70 7F 20 77 28 46 FD F7 71 FD 5F EA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1489ms total)
T37E8 002:721 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1489ms total)
T37E8 002:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1489ms total)
T37E8 002:721 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1489ms total)
T37E8 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T37E8 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T37E8 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1490ms total)
T37E8 002:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1493ms total)
T37E8 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1502ms total)
T37E8 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T37E8 002:734 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1493ms total)
T37E8 002:734 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1493ms total)
T37E8 002:735 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 46 BD E8 F0 9F 01 21 01 60 ED E7 AA 46 B9 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1541ms total)
T37E8 002:783 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 C0 F9 02 46 38 88 09 49 04 EB 00 40 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37E8 002:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T37E8 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1550ms total)
T37E8 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1554ms total)
T37E8 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1562ms total)
T37E8 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T37E8 002:804 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1554ms total)
T37E8 002:804 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1554ms total)
T37E8 002:805 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 46 00 F0 61 F8 05 E0 D0 E9 00 10 88 47 68 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1601ms total)
T37E8 002:853 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FA F7 0E FD 20 46 7C BD 04 24 9D F8 00 00 FB F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T37E8 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T37E8 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1610ms total)
T37E8 002:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1613ms total)
T37E8 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1621ms total)
T37E8 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1614ms total)
T37E8 002:874 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1614ms total)
T37E8 002:874 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1614ms total)
T37E8 002:874 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C B5 01 78 24 4D 81 B3 01 29 0B D0 02 29 2B D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1662ms total)
T37E8 002:923 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 47 41 50 2E 00 00 00 73 64 5F 62 6C 65 5F 63 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R1, 0x00000FF0)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T37E8 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T37E8 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1671ms total)
T37E8 002:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1675ms total)
T37E8 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1684ms total)
T37E8 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1675ms total)
T37E8 002:945 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:945 JLINK_ReadReg(R0)  returns 0x00029FF0 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R1, 0x00000FF0)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T37E8 002:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1675ms total)
T37E8 002:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1679ms total)
T37E8 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1686ms total)
T37E8 002:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T37E8 002:957 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1679ms total)
T37E8 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T37E8 003:014 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1680ms total)
T37E8 003:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1680ms total)
T37E8 003:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1708ms total)
T37E8 003:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1714ms total)
T37E8 003:086 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1726ms total)
T37E8 003:086  (0012ms, 1726ms total)
T37E8 003:086 Closed (0012ms, 1726ms total)
